<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogIP</class>
 <widget class="QDialog" name="DialogIP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogIP</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(25, 27, 38);</string>
  </property>
  <widget class="QLineEdit" name="IP">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
background-color: rgb(60, 64, 75);
color:white;
padding:5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>20</number>
   </property>
   <property name="placeholderText">
    <string>IP ESP32</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>90</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 64, 75);
border-radius:20px;
color:white;
font: 87 8pt &quot;Arial Black&quot;;
font-size:16px;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>90</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 64, 75);
border-radius:20px;
color:white;
font: 87 8pt &quot;Arial Black&quot;;
font-size:16px;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="Error">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
